@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/*Loader*/
.loader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1002;
    background-color: rgb(254, 101, 1);
    top: 0;
    transition: top 1s ease-in-out;
    
}
.loader p{
    color:antiquewhite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
/* Navbar */
.navbar {
    position: fixed;
    padding: 10px 10px 10px 0px;
    background-color: #ffffff;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, .24);
    width: 100%;
    z-index: 1002;
}

.navbar .containern {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu ul {
    display: flex;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 5px;
}
.menu ul li a:hover {
    color: rgb(18, 57, 128);
}

img {
    max-width: 100%;
}

.logo img {
    height: 85px;
    padding: 0px 20px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin: 0 10px;
}

li a:after {
    content: "";
    display: block;
    left: 0;
    height: 3px;
    background-color: rgb(254, 101, 1);
    width: 0%;
    transition: all .3s ease-in-out;
    opacity: 0;
    border-radius: 4px;
}

li a:hover:after {
    width: 100%;
    opacity: 1;
}
/* Menu-Hamburger */
.navbar .menu-hamburger {
    display: none;
    width: 35px;
    position: absolute;
    top: 30px;
    right: 50px;
    z-index: 101;
}

@media screen and (max-width:840px) {
    .container {
        padding: 0;
    }

    .navbar .menu-hamburger {
        display: block;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul li a {
        color: rgb(223, 196, 185);
    }

    .menu ul li a:hover {
        color: rgb(254, 101, 1);
    }

    .menu ul li a {
        margin: 25px 0;
        font-size: 1.2em;
    }
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  padding-top: 150px;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #F77A25;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #F77A25);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #F77A25;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.titles {
  color: #F77A25;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #F77A25;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #F77A25;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #F77A25;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #F77A25, #FE6501);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #FE6501;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #F77A25, #FE6501);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
 /*Footer*/
 .main_footer{
    background-color: black;
 }
 .footer_info {
    display: flex;
    justify-content: center;
    color: antiquewhite;
    padding: 20px 20px;
 }
 .footer_info a{
    text-decoration: none;
    color: coral;
 }
    /* Mobile Menu */
.close{
  right: -500px;
  width: 35px;
  position: absolute;
  font-size: 40px;
  top: 10px;
  z-index: 101;
  color: antiquewhite;
}
.close.active{
  right: 50px;
}
.mobile-menu{
  position: fixed;
  top: 0;
  /* right: -300px; */
  right: -500px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: rgba(18, 57, 128);
  box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
  transition: right 0.3s ease-in-out;
  backdrop-filter: blur(5px);
}

.mobile-menu.active{
  right: 0;
}
.menu-hamburger.none{
  display: none;
}
.menu-hamburger.appear{
  display: block;
}
.mobile-menu ul li a::after {
  content: "";
  display: block;
  left: 0;
  height: 3px;
  background-color: rgb(254, 101, 1);
  width: 0%;
  transition: all .3s ease-in-out;
  opacity: 0;
  border-radius: 4px;
}
.mobile-menu ul li a:hover:after {
  width: 50%;
  opacity: 1;
}
.mobile-menu ul li a{
  text-decoration: none;
  color: antiquewhite;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  transition: 0.3s;
  font-weight:500;
  padding: 0 0 0 5px;
}

.mobile-menu ul li{
  margin: 10px 10px 10px 10px;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: 600;
    margin: 0px 0 20px;
}
@media (max-width:840px){
  .navbar .menu{
      display: none;
  }
  .step{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .step_item i{
      opacity: 0;
  }
  .step1,.step2,.step3,.step4{
      padding: 10px 0;
  }
  .about-content{
      flex-direction: column;
  }
  .image_box_owner{
      width: 130%;
  }
  .content_box{
      width: 100%;
     
  }
  .about-context{
      flex-direction: column;
  }
  .context-image_box_owner{
      width: 70%;
  }
  .context_box{
      width: 100%;
     padding-top: 30px;
  }
  .about{
      margin-bottom: 200px;
      padding: 0px;
  }
  .counter-wrapper{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .counter-num span{
      text-align: center;
  }
  .newsletter{
      flex: none;
  }
  .localisation{
      padding: 0 0 300px 0;
  }
}